FROM eclipse-temurin:17-jre-alpine

# Install necessary packages
RUN apk add --no-cache bash curl nginx

# Create app directory
WORKDIR /app

# Download Lavalink.jar
RUN curl -L https://github.com/lavalink-devs/Lavalink/releases/latest/download/Lavalink.jar -o Lavalink.jar

# Download LavaSrc plugin for premium music quality
RUN mkdir -p plugins && \
    curl -L https://github.com/topi314/LavaSrc/releases/latest/download/lavasrc-plugin.jar -o plugins/lavasrc-plugin.jar

# Create the application.yml file with premium quality settings
RUN echo "server:" > application.yml && \
    echo "  port: \${SERVER_PORT:2333}" >> application.yml && \
    echo "  address: 0.0.0.0" >> application.yml && \
    echo "  http2:" >> application.yml && \
    echo "    enabled: true" >> application.yml && \
    echo "lavalink:" >> application.yml && \
    echo "  server:" >> application.yml && \
    echo "    password: \${LAVALINK_SERVER_PASSWORD:Jarvi1.0}" >> application.yml && \
    echo "    sources:" >> application.yml && \
    echo "      youtube: true" >> application.yml && \
    echo "      bandcamp: true" >> application.yml && \
    echo "      soundcloud: true" >> application.yml && \
    echo "      twitch: true" >> application.yml && \
    echo "      vimeo: true" >> application.yml && \
    echo "      nico: true" >> application.yml && \
    echo "      http: true" >> application.yml && \
    echo "      local: true" >> application.yml && \
    echo "    bufferDurationMs: 400" >> application.yml && \
    echo "    frameBufferDurationMs: 5000" >> application.yml && \
    echo "    opusEncodingQuality: 10" >> application.yml && \
    echo "    resamplingQuality: HIGH" >> application.yml && \
    echo "    trackStuckThresholdMs: 10000" >> application.yml && \
    echo "    useSeekGhosting: true" >> application.yml && \
    echo "    youtubePlaylistLoadLimit: 10" >> application.yml && \
    echo "    playerUpdateInterval: 2" >> application.yml && \
    echo "    youtubeSearchEnabled: true" >> application.yml && \
    echo "    soundcloudSearchEnabled: true" >> application.yml && \
    echo "    gc-warnings: true" >> application.yml && \
    echo "    filters:" >> application.yml && \
    echo "      volume: true" >> application.yml && \
    echo "      equalizer: true" >> application.yml && \
    echo "      karaoke: true" >> application.yml && \
    echo "      timescale: true" >> application.yml && \
    echo "      tremolo: true" >> application.yml && \
    echo "      vibrato: true" >> application.yml && \
    echo "      distortion: true" >> application.yml && \
    echo "      rotation: true" >> application.yml && \
    echo "      channelMix: true" >> application.yml && \
    echo "      lowPass: true" >> application.yml && \
    echo "plugins:" >> application.yml && \
    echo "  lavasrc:" >> application.yml && \
    echo "    providers:" >> application.yml && \
    echo "      - \"ytsearch\"" >> application.yml && \
    echo "      - \"ytmsearch\"" >> application.yml && \
    echo "      - \"scsearch\"" >> application.yml

# Create directories
RUN mkdir -p logs plugins

# Create status page for UptimeRobot monitoring
RUN mkdir -p /var/www/html && \
    echo '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Jarvi Lavalink Server - Status</title><style>body{font-family:Arial,sans-serif;line-height:1.6;margin:0;padding:20px;background-color:#f5f5f5;color:#333}.container{max-width:800px;margin:0 auto;background-color:#fff;padding:20px;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,0.1)}h1{color:#4a6ee0;border-bottom:2px solid #eee;padding-bottom:10px}.status{padding:15px;margin:15px 0;border-radius:4px}.online{background-color:#d4edda;color:#155724;border:1px solid #c3e6cb}.info{background-color:#f8f9fa;padding:15px;border-left:4px solid #4a6ee0;margin:20px 0}.footer{margin-top:30px;text-align:center;font-size:0.9em;color:#777}</style></head><body><div class="container"><h1>Jarvi Lavalink Server</h1><div class="status online"><h2>✅ Server Status: ONLINE</h2><p>The Lavalink server is currently operational.</p></div><div class="info"><h3>Server Information</h3><ul><li><strong>Server Type:</strong> Lavalink (Audio Streaming)</li><li><strong>Bot Integration:</strong> Jarvi Discord Music Bot</li><li><strong>Audio Quality:</strong> Premium (10/10)</li><li><strong>Hosting:</strong> Render.com</li></ul></div><div class="info"><h3>Features</h3><ul><li>High-quality audio streaming</li><li>YouTube, SoundCloud, Bandcamp, Twitch, and more</li><li>Advanced audio filters (Equalizer, Karaoke, etc.)</li><li>Optimized performance</li></ul></div><div class="footer"><p>Jarvi Lavalink Server © 2025 | Designed for premium music experience</p></div></div></body></html>' > /var/www/html/index.html

# Create Nginx configuration for status page and proxying
RUN echo 'server {\n    listen 80;\n    server_name localhost;\n\n    # Serve status page\n    location / {\n        root /var/www/html;\n        index index.html;\n    }\n\n    # Health check endpoint for UptimeRobot\n    location /health {\n        return 200 "OK";\n        add_header Content-Type text/plain;\n    }\n\n    # Proxy Lavalink server requests\n    location /lavalink {\n        proxy_pass http://localhost:2333;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection "upgrade";\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n    }\n}' > /etc/nginx/http.d/default.conf

# Create start script
RUN echo '#!/bin/bash' > start.sh && \
    echo '# Set memory constraints for render.com free plan' >> start.sh && \
    echo 'export _JAVA_OPTIONS="-Xmx512m -Xms128m ${_JAVA_OPTIONS}"' >> start.sh && \
    echo '' >> start.sh && \
    echo '# Handle render.com PORT environment variable' >> start.sh && \
    echo 'if [ -n "$PORT" ]; then' >> start.sh && \
    echo '    # Update Nginx configuration to listen on the PORT assigned by render.com' >> start.sh && \
    echo '    sed -i "s/listen 80;/listen $PORT;/" /etc/nginx/http.d/default.conf' >> start.sh && \
    echo 'fi' >> start.sh && \
    echo '' >> start.sh && \
    echo '# Start Nginx in background' >> start.sh && \
    echo 'nginx &' >> start.sh && \
    echo '' >> start.sh && \
    echo '# Start Lavalink' >> start.sh && \
    echo 'echo "Starting Jarvi Lavalink server with premium audio quality..."' >> start.sh && \
    echo 'java -Djdk.tls.client.protocols=TLSv1.1,TLSv1.2 -jar Lavalink.jar' >> start.sh && \
    chmod +x start.sh

# Expose port
EXPOSE 80 2333

# Start command
CMD ["/bin/bash", "./start.sh"]