FROM eclipse-temurin:17-jre-alpine

# Install necessary packages
RUN apk add --no-cache bash curl

# Create app directory
WORKDIR /app

# Download Lavalink.jar
RUN curl -L https://github.com/lavalink-devs/Lavalink/releases/latest/download/Lavalink.jar -o Lavalink.jar

# Create the application.yml file
RUN echo "server:" > application.yml && \
    echo "  port: \${SERVER_PORT:80}" >> application.yml && \
    echo "  address: 0.0.0.0" >> application.yml && \
    echo "lavalink:" >> application.yml && \
    echo "  server:" >> application.yml && \
    echo "    password: \${LAVALINK_SERVER_PASSWORD:Jarvi1.0}" >> application.yml && \
    echo "    sources:" >> application.yml && \
    echo "      youtube: true" >> application.yml && \
    echo "      bandcamp: true" >> application.yml && \
    echo "      soundcloud: true" >> application.yml && \
    echo "      twitch: true" >> application.yml && \
    echo "      vimeo: true" >> application.yml && \
    echo "      http: true" >> application.yml && \
    echo "      local: true" >> application.yml && \
    echo "    bufferDurationMs: 300" >> application.yml && \
    echo "    frameBufferDurationMs: 3000" >> application.yml && \
    echo "    opusEncodingQuality: 7" >> application.yml && \
    echo "    resamplingQuality: LOW" >> application.yml

# Create directories
RUN mkdir -p logs plugins

# Create start script
RUN echo '#!/bin/bash' > start.sh && \
    echo 'export _JAVA_OPTIONS="-Xmx512m -Xms128m ${_JAVA_OPTIONS}"' >> start.sh && \
    echo 'if [ -n "$PORT" ]; then export SERVER_PORT=$PORT; fi' >> start.sh && \
    echo 'echo "Starting Jarvi Lavalink server on port ${SERVER_PORT:-80}"' >> start.sh && \
    echo 'java -Djdk.tls.client.protocols=TLSv1.1,TLSv1.2 -jar Lavalink.jar' >> start.sh && \
    chmod +x start.sh

# Expose the server port
EXPOSE 80

# Start command
CMD ["/bin/bash", "./start.sh"]